(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\egc_mcb_v100r001.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "C:\Users\Administrator\Desktop\123.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{Stuff}")
    (BOM_Header "Item\tQuantity\tReference\tPart\tStuff")
    (BOM_Include_File "I:\PROJECT\25_EGC\01_PCB\01_SCH\EGC_MCB_V100R001.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE")
    (Netlist_TAB "0")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Top-Bottom")
    (width_pages "100")
    (width_start "80")
    (width_End "80"))
  (Folder "Outputs"
    (File "c:\users\administrator\desktop\123.bom"
      (Type "Report"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (1.25T-2P-WT
      (FullPartName "1.25T-2P-WT.Normal")
      (LibraryName "Y:\CADENCECENLIB\SYMBOL\CON_SMD_W2B_HRO_SERIES.OLB")
      (DeviceIndex "0"))
    (TestPoint1R0
      (FullPartName "TestPoint1R0.Normal")
      (LibraryName "Y:\CADENCECENLIB\SYMBOL\MCH_MISC.OLB")
      (DeviceIndex "0"))
    (MX35LF2G14AC-Z4I
      (FullPartName "MX35LF2G14AC-Z4I.Normal")
      (LibraryName "Y:\CADENCECENLIB\SYMBOL\IC_FLASH_MXIC_SERIES.OLB")
      (DeviceIndex "0"))
    (HOLE_3R18MM_PLATED
      (FullPartName "HOLE_3R18MM_PLATED.Normal")
      (LibraryName "Y:\CADENCECENLIB\SYMBOL\MCH_MISC.OLB")
      (DeviceIndex "0"))
    (SL1206200
      (FullPartName "SL1206200.Normal")
      (LibraryName "Y:\CADENCECENLIB\SYMBOL\FS.OLB")
      (DeviceIndex "0"))
    (TYPE-C-31-M-22
      (FullPartName "TYPE-C-31-M-22.Normal")
      (LibraryName "Y:\CADENCECENLIB\SYMBOL\CON_USB_SERIES.OLB")
      (DeviceIndex "0"))
    (RC0603FR-070RL
      (FullPartName "RC0603FR-070RL.Normal")
      (LibraryName
         "Y:\CADENCECENLIB\SYMBOL\RES_SMD_GENERAL_YAGEO_RC0603_SERIES.OLB")
      (DeviceIndex "0"))
    (RC0603FR-0722RL
      (FullPartName "RC0603FR-0722RL.Normal")
      (LibraryName
         "Y:\CADENCECENLIB\SYMBOL\RES_SMD_GENERAL_YAGEO_RC0603_SERIES.OLB")
      (DeviceIndex "0"))
    (RC0603FR-074K7L
      (FullPartName "RC0603FR-074K7L.Normal")
      (LibraryName
         "Y:\CADENCECENLIB\SYMBOL\RES_SMD_GENERAL_YAGEO_RC0603_SERIES.OLB")
      (DeviceIndex "0"))
    (SML-E12P8W
      (FullPartName "SML-E12P8W.Normal")
      (LibraryName "Y:\CADENCECENLIB\SYMBOL\DD_LED_ALL.OLB")
      (DeviceIndex "0"))
    (5016
      (FullPartName "5016.Normal")
      (LibraryName "Y:\CADENCECENLIB\SYMBOL\MCH_MISC.OLB")
      (DeviceIndex "0"))
    (A2541WV-S-5P-A
      (FullPartName "A2541WV-S-5P-A.Normal")
      (LibraryName "Y:\CADENCECENLIB\SYMBOL\CON_THR_W2B_CJT_SERIES.OLB")
      (DeviceIndex "0"))
    (RC0603FR-0715RL
      (FullPartName "RC0603FR-0715RL.Normal")
      (LibraryName
         "Y:\CADENCECENLIB\SYMBOL\RES_SMD_GENERAL_YAGEO_RC0603_SERIES.OLB")
      (DeviceIndex "0"))
    (GRM188R71H104KA93#
      (FullPartName "GRM188R71H104KA93#.Normal")
      (LibraryName
         "Y:\CADENCECENLIB\SYMBOL\CAP_SMD_MLCC_MURATA_GRM_X7R_0603_50V_SERIES.OLB")
      (DeviceIndex "0"))
    (INK1101ST
      (FullPartName "INK1101ST.Normal")
      (LibraryName "Y:\CADENCECENLIB\SYMBOL\IC_POWER_MISC.OLB")
      (DeviceIndex "0"))
    (RC0603FR-07100KL
      (FullPartName "RC0603FR-07100KL.Normal")
      (LibraryName
         "Y:\CADENCECENLIB\SYMBOL\RES_SMD_GENERAL_YAGEO_RC0603_SERIES.OLB")
      (DeviceIndex "0"))
    (GRM188R61E105MA12#
      (FullPartName "GRM188R61E105MA12#.Normal")
      (LibraryName
         "Y:\CADENCECENLIB\SYMBOL\CAP_SMD_MLCC_MURATA_GRM_X5R_0603_25V_SERIES.OLB")
      (DeviceIndex "0"))
    (ADXL345BCCZ-RL7
      (FullPartName "ADXL345BCCZ-RL7.Normal")
      (LibraryName "Y:\CADENCECENLIB\SYMBOL\IC_SENSOR_ADI_ADXL_SERIES.OLB")
      (DeviceIndex "0"))
    (EVQPPHA25
      (FullPartName "EVQPPHA25.Normal")
      (LibraryName "Y:\CADENCECENLIB\SYMBOL\SW_PANASONIC_EVQPP_SERIES.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName
         "D:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName
         "D:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (3183-10200P1T
      (FullPartName "3183-10200P1T.Normal")
      (LibraryName "Y:\CADENCECENLIB\SYMBOL\CON_MISC.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "i:\project\25_egc\01_pcb\01_mcb\01_sch\egc_mcb_v100r001.dsn")
      (Path "Design Resources"
         "i:\project\25_egc\01_pcb\01_mcb\01_sch\egc_mcb_v100r001.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "i:\project\25_egc\01_pcb\01_mcb\01_sch\egc_mcb_v100r001.dsn"
         "SCHEMATIC1" "09_Accelerometer"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 389"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 2305 130 819")
        (Scroll "-374 0")
        (Zoom "84")
        (Occurrence "/"))
      (Path "I:\PROJECT\25_EGC\01_PCB\01_MCB\01_SCH\EGC_MCB_V100R001.DSN")
      (Schematic "SCHEMATIC1")
      (Page "06_LCD_Interface"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 2305 78 712")
        (Scroll "0 1141")
        (Zoom "168")
        (Occurrence "/"))
      (Path "I:\PROJECT\25_EGC\01_PCB\01_MCB\01_SCH\EGC_MCB_V100R001.DSN")
      (Schematic "SCHEMATIC1")
      (Page "05_MCU"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 2279 104 793")
        (Scroll "1940 1580")
        (Zoom "400")
        (Occurrence "/"))
      (Path "I:\PROJECT\25_EGC\01_PCB\01_MCB\01_SCH\EGC_MCB_V100R001.DSN")
      (Schematic "SCHEMATIC1")
      (Page "11_SPI_NAND_FLASH"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 2305 130 819")
        (Scroll "-242 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "I:\PROJECT\25_EGC\01_PCB\01_MCB\01_SCH\EGC_MCB_V100R001.DSN")
      (Schematic "SCHEMATIC1")
      (Page "12_BLE"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 156 2331 156 845")
        (Scroll "3564 1836")
        (Zoom "400")
        (Occurrence "/"))
      (Path "I:\PROJECT\25_EGC\01_PCB\01_MCB\01_SCH\EGC_MCB_V100R001.DSN")
      (Schematic "SCHEMATIC1")
      (Page "07_USB_Port"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 182 2357 182 871")
        (Scroll "0 707")
        (Zoom "200")
        (Occurrence "/"))
      (Path "I:\PROJECT\25_EGC\01_PCB\01_MCB\01_SCH\EGC_MCB_V100R001.DSN")
      (Schematic "SCHEMATIC1")
      (Page "13_WIFI"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 208 2383 208 897")
        (Scroll "1824 1032")
        (Zoom "400")
        (Occurrence "/"))
      (Path "I:\PROJECT\25_EGC\01_PCB\01_MCB\01_SCH\EGC_MCB_V100R001.DSN")
      (Schematic "SCHEMATIC1")
      (Page "09_Accelerometer")))
  (MPSSessionName "NingJianLi")
  (ISPCBBASICLICENSE "false"))
